import streamlit as st
from PIL import Image

st.title("Final Project DS")


st.markdown("В данном проекте я анализщируя рынок аренды жилья в Москве и ближнем Подмосковье")

pic1 = Image.open("pic1.png")
st.markdown("Взглянем на полученные данные на карте Москвы.")
st.image(pic1)

pic2 = Image.open("pic2.png")
st.markdown("На данном графе представленна какие параметры квартиры наиболее влияют на ее цену. Чем темнее цвет ребра - тем больше важность фичи.")
st.image(pic2)

pic3 = Image.open("pic3.png")
st.markdown("График зависимости цены аренды от площади, цветом отмечен тип дома.")
st.image(pic3)

pic4 = Image.open("pic4.png")
st.markdown("Тепловая карта важности параметров для цены сдачи однокомнатной квартиры, логарифмическая шкала.")
st.image(pic4)

st.markdown("Наиболее важными парметрами являются тип дома, количество этажей (веротяно потому что оно коррелирует с типом дома - новостройки выше старых домов - хрущевок и панелек), год постройки и, разумеется, площадь. Также влияет на цену аренды возможность заехать с детьми и наличие интернета. Удивительным яляется слабая зависимость цены от типа ремонта. Важно сказать, что feature importance не учитывает положительная или отрицательная корреляция у фичи с таргетом (ценой).")



