import streamlit as st
from PIL import Image

st.title("Final Project DS")


st.markdown("В данном проекте я анализщируя рынок аренды жилья в Москве и ближнем Подмосковье")

pic1 = Image.open("pic1.png")
st.markdown("Взглянем на полученные данные на карте Москвы.")
st.image(pic1)

pic2 = Image.open("pic2.png")
st.markdown("На данном графе представленна какие параметры квартиры наиболее влияют на ее цену. Чем темнее цвет ребра - тем больше важность фичи.")
st.image(pic2)

pic3 = Image.open("pic3.png")
st.markdown("График зависимости цены аренды от площади, цветом отмечен тип дома.")
st.image(pic3)

pic4 = Image.open("pic4.png")
st.markdown("Тепловая карта важности параметров для цены сдачи однокомнатной квартиры, логарифмическая шкала.")
st.image(pic4)

st.markdown("Наиболее важным фактором является жилая площадь и площадь кухни. Также немаловажным является новизна дома, общее количество этажей (вероятно оно коррелирует с новизной) и наличие балкона. Интересным яявляется и весьма низкая значимость ремонта - она влияет на цену даже меньше, чем наличие вайфая в квартире. Важно сказать, что feature importance не учитывает положительная или отрицательная корреляция у фичи с таргетом (ценой).")



